<!DOCTYPE html>
<html lang="en">
<head>
<title>INVENTORY MANAGEMENT SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-color:pink;
}

marquee{
font-size:200%;
color:pink;
}

.header {
  background-color:skyblue;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color:black;

}
.image{
width:25%;
padding:5px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}



.topnav a:hover {
  background-color: #ddd;
font-family: Arial, Helvetica, sans-serif;
}
.hide {
  display: none;

}
    
.myDIV:hover + .hide {
  display: block;
  color:black;

}
</style>
<link rel="stylesheet" href="2.css">
</head>
<body>

<div class="header">
  <h1><strong>INVENTORY MANAGEMENT SYSTEM</strong></h1>

  <marquee width="60%" direction="left" height="100px" color="red">
<strong><i>It is an organised and systematic process for controlling the inflow and outflow of our  product in the organisation.</i></strong>
</marquee>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="l.html">LOGIN</a>
<a href="r.html">REGISTRATION</a>
  <a href="#">ABOUT US</a>

</div>

<div class="row">
  <div class="column">
    <h2><strong>MOUSE</strong></h2>


    <img src="pavi.jpg" alt="Trulli" width="250" height="250">

<div class="myDIV"><STRONG>CLICK FOR DESCRIPTION</STRONG></div>
<div class="hide" ><small><strong><i>MOUSE IS A SMALL INPUT DEVICE USED BY HAND.IT CONTROLS THE MOVEMENT OF THE CURSOR ON THE COMPUTER SCREEN</strong></small> </i></div>
</div>
  
  <div class="column">
    <h2><strong>KEYBOARD</strong></h2>
 <img src="pavi.jpg" alt="Trulli" width="250" height="250">
<div class="myDIV"><STRONG>CLICK FOR DESCRIPTION</STRONG></div>
  <div class="hide"><strong><small><i>KEYBOARD IS THE INPUT DEVICE THAT ALLOWS PERSON TO ENTER LETTERS,NUMBERS AND OTHER SYMBOLS</i></strong></small></div>
  </div>
  
  <div class="column">
    <h2><strong>LAPTOP</strong></h2>
 <img src="pavi.jpg" alt="MINION" width="250" height="250">
<div class="myDIV"><STRONG>CLICK FOR DESCRIPTION</STRONG></div>
    <div class="hide"><small><strong><i>LAPTOP COMPUTER IS SMALL ,PORTABLE PERSONAL COMPUTER WITH A SCREEN AND ALPHANUMERIC KEYBOARD</i></strong></small></div>
  </div>
</div>

</body>
</html>


